<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/output.css" rel="stylesheet">
</head>

<body>
    <h1 class="text-green-500 dark:text-whtie">duardu</h1>

    <div class="border-2 w-96">
        <div class="whitespace-nowrap overflow-hidden text-ellipsis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque et ab cupiditate earum tenetur eius animi quod delectus molestiae doloremque suscipit illo consectetur dolore tempore nisi ipsum, perferendis alias.

        </div>
    </div>

    <p class="whitespace-pre-wrap leading-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vero accusantium illo modi enim, deserunt autem ullam, eveniet dolorum cupiditate consequuntur perferendis, saepe numquam cum quod sunt? Iure, voluptates accusamus.



        sssss



        ss
    </p>
   


</body>


</html>